{
  "name": "godshelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Vibhav Peri",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "firebase-admin": "^8.7.0",
    "moment": "^2.24.0",
    "tesseract.js": "^1.0.19"
  }
}
